<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CyberlandRepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..'))</CyberlandRepoRoot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cyberland.Engine\Cyberland.Engine.csproj" />
  </ItemGroup>

  <!-- Mod assemblies are not compile-time references: they ship under Mods/ and load at runtime (see scripts/StageModsForHost.ps1). -->
  <Target Name="StageShippedMods" AfterTargets="Build">
    <PropertyGroup>
      <_StageHostOutDir>$([System.IO.Path]::GetFullPath('$(OutDir)'))</_StageHostOutDir>
    </PropertyGroup>
    <Exec EnvironmentVariables="CYBERLAND_STAGE_HOST_OUT=$(_StageHostOutDir);CYBERLAND_REPO_ROOT=$(CyberlandRepoRoot)" Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -File &quot;$(CyberlandRepoRoot)\scripts\StageModsForHost.ps1&quot; -Configuration $(Configuration)" />
  </Target>

  <Target Name="StageShippedModsPublish" AfterTargets="Publish">
    <PropertyGroup>
      <_StagePublishDir>$([System.IO.Path]::GetFullPath('$(PublishDir)'))</_StagePublishDir>
    </PropertyGroup>
    <Exec EnvironmentVariables="CYBERLAND_STAGE_HOST_OUT=$(_StagePublishDir);CYBERLAND_REPO_ROOT=$(CyberlandRepoRoot)" Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -File &quot;$(CyberlandRepoRoot)\scripts\StageModsForHost.ps1&quot; -Configuration $(Configuration)" />
  </Target>

</Project>
