<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cyberland.Engine.Tests" />
    <InternalsVisibleTo Include="Cyberland.MsdfAtlasBaker" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Rendering\Shaders\*.glsl" />
    <EmbeddedResource Include="Rendering\Shaders\Spirv\*.spv" />
    <EmbeddedResource Include="Rendering\Text\Builtin\*.ttf" />
    <EmbeddedResource Include="Rendering\Text\Builtin\coverage-null-literal.json" />
    <EmbeddedResource Include="Rendering\Text\Baked\*.json" />
    <EmbeddedResource Include="Rendering\Text\Baked\*.png" />
  </ItemGroup>

  <Target Name="BakeEngineSpirvShaders" BeforeTargets="CoreCompile"
          Inputs="$(MSBuildThisFileDirectory)Rendering\Shaders\**\*.glsl"
          Outputs="$(MSBuildThisFileDirectory)Rendering\Shaders\Spirv\**\*.spv">
    <PropertyGroup>
      <_EngineShaderSourceDir>$(MSBuildThisFileDirectory)Rendering\Shaders</_EngineShaderSourceDir>
      <_EngineSpirvOutputDir>$(MSBuildThisFileDirectory)Rendering\Shaders\Spirv</_EngineSpirvOutputDir>
    </PropertyGroup>
    <MakeDir Directories="$(_EngineSpirvOutputDir)" />
    <Exec Command="dotnet run --project &quot;$(MSBuildThisFileDirectory)..\..\tools\Cyberland.ShaderBaker\Cyberland.ShaderBaker.csproj&quot; -- --input-dir &quot;$(_EngineShaderSourceDir)&quot; --output-dir &quot;$(_EngineSpirvOutputDir)&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Glslang.NET" Version="1.2.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
  </ItemGroup>

</Project>
