<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Cyberland.Demo.Pong</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cyberland.Engine\Cyberland.Engine.csproj" />
    <PackageReference Include="Silk.NET" Version="2.23.0" />
  </ItemGroup>
  
</Project>
